/*登陆页面*/
.f_loginBg {
    height: 100vh;
    width: 100%;
    background: #394ECF;
}
.f_loinContent {
    height: 70vh;
    margin: 0px auto;
    width: 70%;
    padding-top:15vh;
}

.f_codeInput {
    width: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.f_loginForm {
    background: #fff;
    height: 500px;
    padding: 40px 60px;
}

.f_loginTitle {
    text-align: center;
    font-size: 18px;
    color: #2C3EB3;
    font-weight: bold;
    margin: 30px 0px;
}

.ant-form-item-label {
    text-align: left !important;
}


/**首页Index样式**/

.f_headMenu {
    background: #fff !important;
    width: auto;
    display: inline-block;
    height: 60px;
    margin-left: 60px;
}

.f_headMenu {
    .ant-menu-submenu-title {
        color: #4C6CEC;
    }
}

.f_tips {
    color: #999;
    font-size: 12px;
}

.f_codeInput {
    width: 70% !important;
}

.f_arrow {
    float: right;
    margin-top: 14px;
}
